<html>
<head>
    <title>Demo Layout 1</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }
        #R1 {
            background-color: rgb(26, 254, 5);
            height: 150px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R2, #R5 {
            background-color: rgb(255, 6, 6);
            height: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R2 ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #R2 ul li {
            display: inline-block;
        }
        #R2 ul li a {
            display: block;
            padding: 10px 20px;
        }
        #R3 {
            background-color: rgb(42, 5, 253);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4C1 {
            width: 28%;
            margin-right: 2%;
        }
        #R4C2 {
            width: 70%;
        }
        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(250, 250, 8);
        }
        #R5 p {
            text-align: center;padding-top: 19px;
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
             <img style="height:100%;width:auto;padding-top:10px;text-align:center;margin-bottom:10px;" src="https://vehlogo.com/wp-content/uploads/2022/04/toyota_supra_logo-2048x967.png" alt="Logo">
        </div>
        <div id="R2">
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div id="R3">
             <h1>Welcome to our website!</h1>
             <img src="">
        </div>
        <div id="R4">
            <div id="R4C1">
                <ul>
                    <li><a href="#">Sidebar Link 1</a></li>
                    <li><a href="#">Sidebar Link 2</a></li>
                    <li><a href="#">Sidebar Link 3</a></li>
                </ul>
            </div>
            <div id="R4C2">
                 <h2>About Us</h2>
                 <p>Welcome to our website. We provide excellent services to our customers.</p>
            </div>
        </div>
        <div id="R5">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
